{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "my_pixel_game.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "my_pixel_game.tmx": {
            "scale": 0.9796874999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 312.8548644338118,
                "y": 96.96969696969698
            }
        },
        "pixel_2d_game.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/nb-dk-0280/Documents/personal/flutter_pixel_game/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "pixel_2d_game.tsx",
        "my_pixel_game.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "pixel_2d_game.tsx",
        "my_pixel_game.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
